apiVersion: v2
name: apiserver
version: 1.0.0
appVersion: "1.0.0"
description: TIBCO Platform Dataplane Core -- API Server
home: https://github.com/tibco/tp-iapp-api-server.git
icon: https://pbs.twimg.com/profile_images/1064638558110007296/K6HqaXwh_400x400.jpg
maintainers:
  - name: TIBCO Platform Dev Team
    email: compute-dev@tibco.com
